<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FnT-fX-Rl0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="hjw-gx-Tn5">
            <objects>
                <navigationController id="FnT-fX-Rl0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DpE-BR-mlP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0Ip-BT-yIP" kind="relationship" relationship="rootViewController" id="dFV-KN-1tw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9uP-mS-iXF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-875" y="187"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aok-V5-sXn">
            <objects>
                <viewController id="0Ip-BT-yIP" customClass="ViewController" customModule="ControladorDinamico" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iwv-ZU-5Qk"/>
                        <viewControllerLayoutGuide type="bottom" id="V2p-8n-cgb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S3W-B8-6Mu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="2VG-8A-BWH">
                                <rect key="frame" x="0.0" y="32" width="294" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="294" id="fyU-lI-lc5"/>
                                </constraints>
                                <toolbar key="tableFooterView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="1ac-pa-ISE">
                                    <rect key="frame" x="0.0" y="0.0" width="294" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                    <items>
                                        <barButtonItem systemItem="add" id="Vaa-Hm-55h">
                                            <connections>
                                                <action selector="addRecipe:" destination="0Ip-BT-yIP" id="ZN4-Ms-J1B"/>
                                            </connections>
                                        </barButtonItem>
                                    </items>
                                </toolbar>
                                <connections>
                                    <outlet property="dataSource" destination="0Ip-BT-yIP" id="DRW-VM-Ipa"/>
                                    <outlet property="delegate" destination="0Ip-BT-yIP" id="DdY-LE-zLn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.40000000596046448" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2VG-8A-BWH" firstAttribute="top" secondItem="S3W-B8-6Mu" secondAttribute="topMargin" constant="32" id="MhN-qg-x02"/>
                            <constraint firstItem="2VG-8A-BWH" firstAttribute="leading" secondItem="V2p-8n-cgb" secondAttribute="leading" id="ODE-Qb-G8I"/>
                            <constraint firstAttribute="bottomMargin" secondItem="2VG-8A-BWH" secondAttribute="bottom" constant="-32" id="SDQ-hl-ekA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gQf-nu-fEh"/>
                    <connections>
                        <outlet property="tableView" destination="2VG-8A-BWH" id="MXd-ZM-dW7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jmV-hw-RpC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17" y="180"/>
        </scene>
    </scenes>
</document>
