<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uBR-PN-tVm">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Project View Controller-->
        <scene sceneID="aok-V5-sXn">
            <objects>
                <viewController id="0Ip-BT-yIP" customClass="ProjectViewController" customModule="tocada" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iwv-ZU-5Qk"/>
                        <viewControllerLayoutGuide type="bottom" id="V2p-8n-cgb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S3W-B8-6Mu">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8cZ-qu-l9k" customClass="iCarousel">
                                <rect key="frame" x="0.0" y="50" width="1024" height="400"/>
                                <connections>
                                    <outlet property="dataSource" destination="0Ip-BT-yIP" id="SdS-2b-zDv"/>
                                    <outlet property="delegate" destination="0Ip-BT-yIP" id="cC7-fb-qDz"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ioM-Yq-UU5" userLabel="Buttons">
                                <rect key="frame" x="422" y="678" width="180" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wDb-OZ-sLQ">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <state key="normal" title="Add" image="bt_add.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" image="bt_add_selected.png"/>
                                        <connections>
                                            <action selector="addProject:" destination="jmV-hw-RpC" eventType="touchUpInside" id="3y6-N1-lkI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M99-hK-MPf">
                                        <rect key="frame" x="65" y="0.0" width="50" height="50"/>
                                        <state key="normal" image="bt_remve.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" image="bt_remove_selected.png"/>
                                        <connections>
                                            <action selector="removeProject:" destination="jmV-hw-RpC" eventType="touchUpInside" id="b6m-jX-c4B"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TpT-gP-luz">
                                        <rect key="frame" x="130" y="0.0" width="50" height="50"/>
                                        <state key="normal" image="bt_open.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" image="bt_open_selected.png"/>
                                        <connections>
                                            <action selector="openProject:" destination="jmV-hw-RpC" eventType="touchUpInside" id="Dcd-NP-nmw"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uWf-iB-qHf" userLabel="Project details">
                                <rect key="frame" x="300" y="544" width="425" height="94"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gj-4f-VM9">
                                        <rect key="frame" x="62" y="20" width="300" height="33"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLo-lw-rUq">
                                        <rect key="frame" x="130" y="65" width="165" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.90196078431372551" green="0.90588235294117647" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="gQf-nu-fEh"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="projectNameLabel" destination="4gj-4f-VM9" id="CgJ-nA-W0p"/>
                        <outlet property="projectNoteLabel" destination="eLo-lw-rUq" id="9Kt-mf-d3n"/>
                        <outlet property="projectsCarouselView" destination="8cZ-qu-l9k" id="qs1-h6-a9Z"/>
                        <outlet property="view" destination="S3W-B8-6Mu" id="YN5-8h-Tct"/>
                        <segue destination="kdB-qw-FxK" kind="show" identifier="openProject" id="aYL-iY-8kr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jmV-hw-RpC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="698" y="24"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="z1g-tk-Yaw">
            <objects>
                <viewController id="lhv-vM-DR0" customClass="SplashViewController" customModule="tocada" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rv0-wv-7Ym"/>
                        <viewControllerLayoutGuide type="bottom" id="V9B-nv-scT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w2n-9F-CfG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="sponsors.png" translatesAutoresizingMaskIntoConstraints="NO" id="TFx-Uk-VqS">
                                <rect key="frame" x="-36" y="-112" width="636" height="712"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="TFx-Uk-VqS" firstAttribute="top" secondItem="w2n-9F-CfG" secondAttribute="topMargin" id="BpS-WF-Ztj"/>
                            <constraint firstItem="V9B-nv-scT" firstAttribute="top" secondItem="TFx-Uk-VqS" secondAttribute="bottom" id="L6p-RJ-sDs"/>
                            <constraint firstItem="TFx-Uk-VqS" firstAttribute="leading" secondItem="w2n-9F-CfG" secondAttribute="leadingMargin" id="lgl-w2-6G9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TFx-Uk-VqS" secondAttribute="trailing" id="qPo-cy-aO3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GYj-lN-SyM"/>
                    <connections>
                        <outlet property="content" destination="TFx-Uk-VqS" id="Eip-h6-HMA"/>
                        <segue destination="f57-UM-IvV" kind="show" identifier="homeSegue" id="cPn-lA-xoG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQn-RX-lSp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-869" y="-102"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tp0-W4-Wge">
            <objects>
                <viewController id="f57-UM-IvV" customClass="HomeViewController" customModule="tocada" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yZZ-3G-cRm"/>
                        <viewControllerLayoutGuide type="bottom" id="l3r-SI-iDK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3ED-OI-wFj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="tocada_background.png" translatesAutoresizingMaskIntoConstraints="NO" id="80s-29-KtQ">
                                <rect key="frame" x="0.0" y="5" width="600" height="595"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TSh-jK-vQp">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SmA-xU-yWa">
                                <rect key="frame" x="463" y="470" width="36" height="20"/>
                                <state key="normal" image="bt_play.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="bt_play_selected.png"/>
                                <connections>
                                    <segue destination="0Ip-BT-yIP" kind="show" id="1mr-JN-2vI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3nb-iC-Q9o">
                                <rect key="frame" x="520" y="470" width="70" height="20"/>
                                <state key="normal" image="bt_tutorial.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="bt_tutorial_selected.png"/>
                                <connections>
                                    <segue destination="e8v-Kc-nap" kind="show" id="0dr-Fl-n8h"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90196078431372551" green="0.90588235294117647" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="80s-29-KtQ" secondAttribute="trailing" id="8Ia-MX-LDm"/>
                            <constraint firstItem="TSh-jK-vQp" firstAttribute="top" secondItem="3ED-OI-wFj" secondAttribute="topMargin" id="ITa-82-Ffz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TSh-jK-vQp" secondAttribute="trailing" id="JYQ-4t-20d"/>
                            <constraint firstItem="80s-29-KtQ" firstAttribute="leading" secondItem="3ED-OI-wFj" secondAttribute="leadingMargin" id="OVI-qw-GMN"/>
                            <constraint firstItem="l3r-SI-iDK" firstAttribute="top" secondItem="80s-29-KtQ" secondAttribute="bottom" id="XHh-3A-q06"/>
                            <constraint firstItem="l3r-SI-iDK" firstAttribute="top" secondItem="TSh-jK-vQp" secondAttribute="bottom" id="Y31-a5-AKl"/>
                            <constraint firstItem="80s-29-KtQ" firstAttribute="top" secondItem="3ED-OI-wFj" secondAttribute="topMargin" id="npE-bN-3fN"/>
                            <constraint firstItem="TSh-jK-vQp" firstAttribute="leading" secondItem="3ED-OI-wFj" secondAttribute="leadingMargin" id="sZl-Yl-ltd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="n1l-61-cqg"/>
                    <connections>
                        <outlet property="cubesView" destination="TSh-jK-vQp" id="Qu9-Fx-JG4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lHL-z1-PZ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-184" y="-104"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a3x-Q3-qCi">
            <objects>
                <navigationController navigationBarHidden="YES" id="uBR-PN-tVm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XUo-ng-Sc0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lhv-vM-DR0" kind="relationship" relationship="rootViewController" id="Mf5-Yv-dRU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="znG-w3-L3R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1569" y="-130"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="GT2-h3-Noc">
            <objects>
                <viewController id="kdB-qw-FxK" customClass="EditViewController" customModule="tocada" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N8w-J5-7fI"/>
                        <viewControllerLayoutGuide type="bottom" id="4SX-PK-wvz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ISY-8I-Sxl" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N7T-DA-Kfw">
                                <rect key="frame" x="16" y="6" width="22" height="22"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="view" destination="ISY-8I-Sxl" id="8JN-Jf-0ZS"/>
                        <segue destination="Cir-OV-m12" kind="show" identifier="play" id="ZyM-XB-nPr"/>
                        <segue destination="e8v-Kc-nap" kind="show" identifier="edit_help" id="xZB-Ip-aMl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iIW-Md-RMF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1749" y="30"/>
        </scene>
        <!--Play View Controller-->
        <scene sceneID="SrC-89-hWn">
            <objects>
                <viewController id="Cir-OV-m12" customClass="PlayViewController" customModule="tocada" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aoQ-lZ-B0J"/>
                        <viewControllerLayoutGuide type="bottom" id="czS-Gq-wKq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WHW-US-2b6" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="view" destination="WHW-US-2b6" id="l6v-lc-QTH"/>
                        <segue destination="e8v-Kc-nap" kind="show" identifier="play_help" id="EGz-Xg-PKy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jep-LW-uIG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2844" y="30"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="gxh-xN-dzZ">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="zor-g3-Cz3" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YQ8-Sh-X3B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2091" y="1965"/>
        </scene>
        <!--Help View Controller-->
        <scene sceneID="voA-E3-ipw">
            <objects>
                <viewController id="e8v-Kc-nap" customClass="HelpViewController" customModule="tocada" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J8X-Mo-0Rg"/>
                        <viewControllerLayoutGuide type="bottom" id="7TR-bi-o0d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n5h-Bv-F5Q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="center" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yxi-pz-9WF" userLabel="x">
                                <rect key="frame" x="978" y="28" width="30" height="30"/>
                                <state key="normal" title=" " image="buttonExit.png">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="exit:" destination="e8v-Kc-nap" eventType="touchUpInside" id="hRN-eV-5hn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="exitButton" destination="Yxi-pz-9WF" id="2YM-dO-eZj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdg-ga-DI1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1253" y="1157"/>
        </scene>
        <!--Help Page View Controller-->
        <scene sceneID="hwt-hC-W4p">
            <objects>
                <viewController storyboardIdentifier="PageContentViewController" id="tAQ-G4-Ros" customClass="HelpPageViewController" customModule="tocada" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F8b-4d-52I"/>
                        <viewControllerLayoutGuide type="bottom" id="eVu-CQ-3KE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KBs-9k-v1u">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tgD-dJ-fb5">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="tgD-dJ-fb5" secondAttribute="trailing" id="1st-Fb-5Nh"/>
                            <constraint firstItem="eVu-CQ-3KE" firstAttribute="top" secondItem="tgD-dJ-fb5" secondAttribute="bottom" id="6Hn-3R-Yys"/>
                            <constraint firstItem="tgD-dJ-fb5" firstAttribute="leading" secondItem="KBs-9k-v1u" secondAttribute="leading" id="7QM-xc-MSr"/>
                            <constraint firstItem="tgD-dJ-fb5" firstAttribute="bottom" secondItem="eVu-CQ-3KE" secondAttribute="top" id="9Nu-AD-7Aj"/>
                            <constraint firstAttribute="trailing" secondItem="tgD-dJ-fb5" secondAttribute="trailing" id="LiA-jL-hvv"/>
                            <constraint firstItem="tgD-dJ-fb5" firstAttribute="top" secondItem="KBs-9k-v1u" secondAttribute="topMargin" id="VZc-9d-vj5"/>
                            <constraint firstItem="tgD-dJ-fb5" firstAttribute="leading" secondItem="KBs-9k-v1u" secondAttribute="leadingMargin" id="fNR-UY-S30"/>
                            <constraint firstItem="tgD-dJ-fb5" firstAttribute="leading" secondItem="KBs-9k-v1u" secondAttribute="leadingMargin" id="in3-JT-e14"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tgD-dJ-fb5" secondAttribute="trailing" id="jYS-xA-xpD"/>
                            <constraint firstItem="tgD-dJ-fb5" firstAttribute="top" secondItem="F8b-4d-52I" secondAttribute="bottom" id="x7M-4m-PSD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1st-Fb-5Nh"/>
                                <exclude reference="VZc-9d-vj5"/>
                                <exclude reference="fNR-UY-S30"/>
                                <exclude reference="in3-JT-e14"/>
                                <exclude reference="jYS-xA-xpD"/>
                                <exclude reference="6Hn-3R-Yys"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="contentImageView" destination="tgD-dJ-fb5" id="iPh-bS-bH6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TyB-5r-xyO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2773" y="1965"/>
        </scene>
    </scenes>
    <resources>
        <image name="bt_add.png" width="178" height="179"/>
        <image name="bt_add_selected.png" width="178" height="179"/>
        <image name="bt_open.png" width="174" height="175"/>
        <image name="bt_open_selected.png" width="174" height="175"/>
        <image name="bt_play.png" width="72" height="41"/>
        <image name="bt_play_selected.png" width="72" height="41"/>
        <image name="bt_remove_selected.png" width="177" height="179"/>
        <image name="bt_remve.png" width="177" height="179"/>
        <image name="bt_tutorial.png" width="141" height="42"/>
        <image name="bt_tutorial_selected.png" width="141" height="42"/>
        <image name="buttonExit.png" width="30" height="30"/>
        <image name="sponsors.png" width="2048" height="1536"/>
        <image name="tocada_background.png" width="2048" height="1536"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="0dr-Fl-n8h"/>
    </inferredMetricsTieBreakers>
</document>
